spring.security.oauth2.client.registration.github.client-id=8758ee56644718354069
spring.security.oauth2.client.registration.github.client-secret=290e2478ae6fe31e55c4dc408b6147cc3d6430b6
spring.security.oauth2.client.scope=openid,email,profile
spring.security.oauth2.resource.preferTokenInfo=true
server.port=8080
